\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}解説}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験課題1}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Rのスクリプト}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rによる作図結果}}{3}{}\protected@file@percent }
\newlabel{plot1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験課題2}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Octaveのスクリプト}{3}{}\protected@file@percent }
\bibcite{Yamada2020}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Octaveによる作図結果}}{4}{}\protected@file@percent }
\newlabel{plot2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
